*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    height: 100%;
}
html
{
    font-family: sans-serif;
    background: linear-gradient(to right,#57c1eb 0%,#246fa8 100%);
    font-size: 10px;
}
body
{
    display: grid;
    place-items:center;
}
#chat-container
{
    display: grid;
    grid: 
        'search-container chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form' 70px
        / 275px 1fr;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    width: 100%;
    height: 95vh;
    background: #FFF;
    border-radius: 10px;
}
#search-container,
#conversation-list,
#new-message-container
{
    background: #0048AA;
}

#search-container
{
    display: grid;
    align-items: center;
    padding: 0 10px;
    grid-area: search-container;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    z-index: 1;
}

#search-container input
{
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background:url("./zoom.svg") no-repeat rgba(255,255,255,0.3);
    background-position:15px center;
    background-size: 20px 20px;
}

#search-container input::placeholder
{
    color: #ddd;
    font-weight: bold;
}
#conversation-list
{
    grid-area: conversation-list;
    overflow-y: scroll;
}
#conversation-list a:link,
#conversation-list a:active,
#conversation-list a:visited
{
    color: #ddd;
    text-decoration: none;
}
.conversation
{
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border-bottom: 1px solid #002C88;
    padding: 20px 20px 20px 15px;
}
.conversation.active,
.conversation:hover{
    background: #002C88;
}
.conversation:hover{
    cursor: pointer;
}
.conversation > img
{
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}
.title-text
{
    font-weight: bold;
    color: #eee;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    text-transform:capitalize;
}
.created-date
{
    color: #ddd;
    font-size: 1rem;
}
.conversation-message
{
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
#new-message-container
{
    display: grid;
    grid: 40px / 40px;
    align-content: center;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0,0,0,0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}
#new-message-container a
{
    display: grid;
    place-content:center center;
    background: #eee;
    border-radius: 100%;
    color: #002C88;
    text-decoration: none;
    font-size: 3.6rem;
}
#chat-title,
#chat-form
{
    background: #eee;
}
#chat-title
{
    display: grid;
    grid: 96px / 1fr 76px 36px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    color:#0048AA;
    font-weight: bold;
    font-size: 2.8rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 20px;
    text-transform: capitalize;
}
#chat-title > img
{
    cursor: pointer;
}
.img_attach
{
    width: 40px;
    margin-left:-25px;
    margin-top: 25%;
}
.img_delete
{
    width: 40px;
}
.img_logout
{
    width: 40px;
}
.img_usr
{
    width: 40px;
}
.log
{
    padding-left:90%
}
.sendbtn
{
    background-image: url("./send.svg");
    background-size: cover;
    border: none;
    width: 50px;
    margin-left:-2%;
    margin-top:50%;
    color: black;
    cursor: pointer;
}
#chat-message-list
{
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    overflow-y: scroll;
}
.message-row
{
    display: grid;
    grid-template-columns: 70%;
    margin-top: 20px;
}
.message-content
{
    display: grid;
}
.you-message
{
    justify-content:end;
}
.you-message .message-content
{
    justify-items:end; 
}
.other-message
{
    justify-items:start;
}
.other-message .message-content
{
    grid-template-columns: 48px 1fr;
    grid-column-gap: 15px;
}
.message-row img
{
    border-radius: 100%;
    grid-row: span 2;
}
.message-text
{
    padding: 9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;
}
.message-time
{
    font-size: 1.3rem;
    color: #777;
}
.you-message .message-text
{
    background: #0048AA;
    color: #eee;
    border: 1px solid #0048AA;
    border-radius: 14px 14px 0 14px;
}
.other-message .message-text
{
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}
#chat-form
{
    display: grid;
    grid: 2px 8px / 50px 1fr 30px;
    align-content: center;
    align-items: center;
    grid-gap: 10px;
    grid-area: chat-form;
    border-radius: 0 10px 0 0;
    border-top:1px solid rgba(0,0,0,0.25);
    padding-left: 42px;
    padding-right: 22px;
}
#chat-form input
{
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}
::webkit-scrollbar
{
    display: none;
}
.badge{
    background:none;
    display: inline-block;
    padding:0 15px;
    margin-left: 13px;
    margin-top:-48px;
    color: #1F9D55;    
    border-radius: 20px;
    font-size:25px;
    font-weight:bold;
}

.redBadge{
    background-color:none;
    color:#E3342F;
    margin-top:-49px;
    margin-left:10px;
    font-size:25px;
}
#msgbox
{
    z-index:99;
    margin-top:3%;
    margin-left:-7%;
}
@media only screen and (max-width: 560px) {
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    height: 100%;
}
html
{
    font-family: sans-serif;
    background: linear-gradient(to right,#57c1eb 0%,#246fa8 100%);
    font-size: 10px;
}
body
{
    display: grid;
    place-items:center;
}
#chat-container
{
    display: grid;
    grid: 
        'search-container chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form' 70px
        / 275px 1fr;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    width: 100%;
    height: 95vh;
    background: #FFF;
    border-radius: 10px;
}
#search-container,
#conversation-list,
#new-message-container
{
    background: #0048AA;
}

#search-container
{
    display: grid;
    align-items: center;
    padding: 0 10px;
    grid-area: search-container;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    z-index: 1;
}

#search-container input
{
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background:url("./zoom.svg") no-repeat rgba(255,255,255,0.3);
    background-position:15px center;
    background-size: 20px 20px;
}

#search-container input::placeholder
{
    color: #ddd;
    font-weight: bold;
}
#conversation-list
{
    grid-area: conversation-list;
    overflow-y: scroll;
}
#conversation-list a:link,
#conversation-list a:active,
#conversation-list a:visited
{
    color: #ddd;
    text-decoration: none;
}
.conversation
{
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border-bottom: 1px solid #002C88;
    padding: 20px 20px 20px 15px;
}
.conversation.active,
.conversation:hover{
    background: #002C88;
}
.conversation:hover{
    cursor: pointer;
}
.conversation > img
{
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}
.title-text
{
    font-weight: bold;
    color: #eee;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    text-transform:capitalize;
}
.created-date
{
    color: #ddd;
    font-size: 1rem;
}
.conversation-message
{
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
#new-message-container
{
    display: grid;
    grid: 40px / 40px;
    align-content: center;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0,0,0,0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}
#new-message-container a
{
    display: grid;
    place-content:center center;
    background: #eee;
    border-radius: 100%;
    color: #002C88;
    text-decoration: none;
    font-size: 3.6rem;
}
#chat-title,
#chat-form
{
    background: #eee;
}
#chat-title
{
    display: grid;
    grid: 96px / 1fr 76px 36px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    color:#0048AA;
    font-weight: bold;
    font-size: 2.8rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 20px;
    text-transform: capitalize;
}
#chat-title > img
{
    cursor: pointer;
}
.img_attach
{
    width: 40px;
    margin-left:-25px;
    margin-top: 25%;
}
.img_delete
{
    width: 40px;
}
.img_logout
{
    width: 40px;
}
.img_usr
{
    width: 40px;
}
.log
{
    padding-left:90%
}
.sendbtn
{
    background-image: url("./send.svg");
    background-size: cover;
    border: none;
    width: 50px;
    margin-left:-2%;
    margin-top:50%;
    color: black;
    cursor: pointer;
}
#chat-message-list
{
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    overflow-y: scroll;
}
.message-row
{
    display: grid;
    grid-template-columns: 70%;
    margin-top: 20px;
}
.message-content
{
    display: grid;
}
.you-message
{
    justify-content:end;
}
.you-message .message-content
{
    justify-items:end; 
}
.other-message
{
    justify-items:start;
}
.other-message .message-content
{
    grid-template-columns: 48px 1fr;
    grid-column-gap: 15px;
}
.message-row img
{
    border-radius: 100%;
    grid-row: span 2;
}
.message-text
{
    padding: 9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;
}
.message-time
{
    font-size: 1.3rem;
    color: #777;
}
.you-message .message-text
{
    background: #0048AA;
    color: #eee;
    border: 1px solid #0048AA;
    border-radius: 14px 14px 0 14px;
}
.other-message .message-text
{
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}
#chat-form
{
    display: grid;
    grid: 2px 8px / 50px 1fr 30px;
    align-content: center;
    align-items: center;
    grid-gap: 10px;
    grid-area: chat-form;
    border-radius: 0 10px 0 0;
    border-top:1px solid rgba(0,0,0,0.25);
    padding-left: 42px;
    padding-right: 22px;
}
#chat-form input
{
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}
::webkit-scrollbar
{
    display: none;
}
.badge{
    background:none;
    display: inline-block;
    padding:0 15px;
    margin-left: 13px;
    margin-top:-48px;
    color: #1F9D55;    
    border-radius: 20px;
    font-size:25px;
    font-weight:bold;
}

.redBadge{
    background-color:none;
    color:#E3342F;
    margin-top:-49px;
    margin-left:10px;
    font-size:25px;
}
#msgbox
{
    z-index:99;
    margin-top:3%;
    margin-left:-7%;
}
@media only screen and (max-width: 560px) {
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    height: 100%;
}
html
{
    font-family: sans-serif;
    background: linear-gradient(to right,#57c1eb 0%,#246fa8 100%);
    font-size: 10px;
}
body
{
    display: grid;
    place-items:center;
}
#chat-container
{
    display: grid;
    grid: 
        'search-container chat-title'60px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form' 60px
        / 90px 1fr;
    min-width: 80px;
    max-width: 365px;
    max-height: 600px;
    width: 100%;
    height: 95vh;
    background: #FFF;
    border-radius: 10px;
}
#chat-title,
#chat-message-list,
#chat-form
{
     width: 150px;
}
#search-container,
#conversation-list,
#new-message-container
{
    background: #0048AA;
    width: 100px;
}

#search-container
{
    display: grid;
    align-items: center;
    padding: 0 5px;
    grid-area: search-container;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    z-index: 1;
}

#search-container input
{
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 25px;
    border: 0;
    padding-left: 25px;
    padding-right: 20px;
    font-size: 1rem;
    background:url("./zoom.svg") no-repeat rgba(255,255,255,0.3);
    background-position:5px center;
    background-size: 10px 10px;
    width: 90px;
}

#search-container input::placeholder
{
    color: #ddd;
    font-weight: bold;
}
#conversation-list
{
    grid-area: conversation-list;
    overflow-y: scroll;
}
.conversation
{
    display: grid;
    grid-template-columns: 20px 1fr max-content;
    grid-gap: 5px;
    color: #ddd;
    font-size: 1rem;
    border-bottom: 1px solid #002C88;
    padding: 20px 10px 20px 2px;
}
.conversation.active,
.conversation:hover{
    background: #002C88;
}
.conversation:hover{
    cursor: pointer;
}
.conversation > img
{
    grid-row: span 2;
    height: 25px;
    width: 25px;
    border-radius: 100%;
}
.title-text
{
    font-weight: bold;
    color: #eee;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    font-size:1remx;
}
.created-date
{
    color: #ddd;
    font-size: 1rem;
}
.conversation-message
{
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
#new-message-container
{
    display: grid;
    grid: 40px / 40px;
    align-content: center;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0,0,0,0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}
#new-message-container a
{
    display: grid;
    place-content:center center;
    background: #eee;
    border-radius: 100%;
    color: #002C88;
    text-decoration: none;
    font-size: 3.6rem;
}
#chat-title
{
     background: #eee;
}
#chat-form
{
    background: #eee;
}
#chat-title
{
    display: grid;
    grid: 36px / 1fr 40px 26px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    color:#0048AA;
    font-weight: bold;
    font-size: 1.6rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 20px;
    width: 99%;
    
}
#chat-title > img
{
    cursor: pointer;
}
.img
{
    width: 30px;
}
#chat-message-list
{
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    overflow-y: scroll;
    width: 100%;
}
.message-row
{
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}
.message-content
{
    display: grid;
}
.you-message
{
    justify-content: end;
}
.you-message .message-content
{
    justify-items:end; 
}
.other-message
{
    justify-items:start;
}
.other-message .message-content
{
    grid-template-columns: 40px 1fr;
    grid-column-gap: 1px;
}
.message-row img
{
    border-radius: 100%;
    grid-row: span 2;
}
.message-text
{
    padding: 8px 10px;
    font-size: 1rem;
    margin-bottom: 5px;
}
.message-time
{
    font-size: 0.8rem;
    color: #777;
}
.you-message .message-text
{
    background: #0048AA;
    color: #eee;
    border: 1px solid #0048AA;
    border-radius: 14px 14px 0 14px;
}
.other-message .message-text
{
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}
#chat-form
{
    display: grid;
    grid:1px / 25px 1fr 10px;
    align-content: center;
    align-items: center;
    grid-gap: 5px;
    grid-area: chat-form;
    border-radius: 0 10px 0 0;
    border-top:1px solid rgba(0,0,0,0.25);
    padding-right: 20px;
    width: 96%;
    margin-left: 4%;
}
#msgbox
{
    outline: none;
    padding: 5px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
    width:115%;
    margin-left:-30px;
    height:20%;
}
.img_attach
{
    width: 30px;
    margin-top: 25%;
    margin-left:-35px;
}
.img_delete
{
    width: 30px;
}
.img_logout
{
    width: 30px;
}
.img_usr
{
    width: 30px;
}
.log
{
    padding-left:90%
}
.sendbtn
{
    background-image: url("./send.svg");
    background-size: cover;
    border: none;
    width: 10px;
    height:10px;
    color:transparent;
    cursor: pointer;
    margin-left:-50%
}
::webkit-scrollbar
{
    display: none;
}
  }
  }